<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Spicy</title>
    <link rel="stylesheet" href="css/libs.min.css">
    <link rel="stylesheet" href="css/fonts.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="topWrapper">
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xs-4 col-sm-2 col-md-2">
                    <a href="#" class="header__logo"></a>
                </div>
                <div class="col-xs-4 col-xs-3 col-sm-offset-2 col-sm-3 col-md-push-6 col-md-offset-1 col-md-3">
                    <button class="header__btn"><span class="fa fa-clock-o"></span>Book a table</button>
                </div>
                <div class="col-xs-4 col-sm-offset-2 col-sm-3 col-md-pull-4 col-md-offset-2 col-md-4">
                    <div class="header__mobileMenuIcon" data-toggle=".header__mobileMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                    <div class="header__desktopMenu">
                        <nav class="header__nav">
                            <ul class="menu clearfix">
                                <li class="menu__item"><a href="#">Home</a></li>
                                <li class="menu__item"><a href="#">Menu</a></li>
                                <li class="menu__item"><a href="#">About</a></li>
                                <li class="menu__item"><a href="#">Contact</a></li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="header__mobileMenu"></div>
            </div>
        </div>
    </header>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-5 col-sm-2 col-md-offset-5 col-md-2">
                    <img src="images/branch.png" alt="branch">
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-offset-2 col-md-8">
                    <h1 class="hero__title">Delicious</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-offset-3 col-md-6">
                    <p class="hero__subtitle">&amp; Mouth watering traditional cuisine</p>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="today">
    <img class="today__borderTop" src="images/today_top_border.png" alt="border top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-md-12">
                <img class="today__tomatoesImg" src="images/tomatoes.png" alt="tomatoes">
                <div class="today__item">
                    <div class="today__textContent">
                        <p class="today__number">01<span>.</span></p>
                        <p class="today__label">today's deal</p>
                        <p class="today__title">Italian salads</p>
                        <p class="today__desc">This taco salad contains traditional ingredients such
                            as lettuce, tomatoes, beans, ground beef and corn
                            chips. Serve this salad on a hot summer day.</p>
                        <p class="today__price">$12.00</p>
                        <a class="today__link" href="#">Book a table<span class="fa fa-long-arrow-right"></span></a>
                    </div>
                    <div class="today__itemImg">
                        <img src="images/today_dish_1.jpg" alt="dish 1">
                    </div>
                </div>
                <div class="today__item rightSide">
                    <div class="today__textContent">
                        <p class="today__number">02<span>.</span></p>
                        <p class="today__title">Great meals For</p>
                        <p class="today__desc">This taco salad contains traditional ingredients such
                            as lettuce, tomatoes, beans, ground beef and corn
                            chips. Serve this salad on a hot summer day.</p>
                        <p class="today__price">Just $10.00</p>
                        <a class="today__link" href="#">View full menu<span class="fa fa-long-arrow-right"></span></a>
                    </div>
                    <div class="today__itemImg">
                        <img src="images/today_dish_2.jpg" alt="dish 2">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="ourStory">
    <div class="container">
        <div class="row">
            <div class="col-xs-offset-2 col-xs-8 col-sm-6 col-md-6">
                <div class="ourStory__content">
                    <img class="ourStory__logo" src="images/logo_dark.png" alt="our story logo">
                    <p class="ourStory__title">We offer mouth
                        watering traditional cuisine
                    </p>
                    <p class="ourStory__text">
                        It is a long established fact that a reader will be distracted by the readable content of
                        a page when looking at its layout. The point of using Lorem Ipsum is that it has a
                        more-or-less normal distribution of letters, as opposed to using
                        'Content here, content here'.
                    </p>
                    <p class="ourStory__author">Jordi Cruz</p>
                    <img class="ourStory__sign" src="images/sign.png" alt="our story sign">
                </div>
            </div>
        </div>
    </div>
    <img class="ourStory__borderBottom" src="images/our_story_bottom_border.png" alt="border bottom">
</div>
<div class="video">
    <!--<div class="container">-->
        <!--<div class="row">-->
            <!--<div class="col-xs-12 col-sm-12 col-md-offset-1 col-md-10">-->
                <!--<div class="video__content">-->
                    <!--<p class="video__title">Delicious</p>-->
                    <!--<p class="video__subtitle">grilled rosemary chicken breasts recipe</p>-->
                    <!--<button class="video__btn"></button>-->
                <!--</div>-->
            <!--</div>-->
        <!--</div>-->
    <!--</div>-->
    <!--<iframe src="" frameborder="0"></iframe>-->
    <!--<iframe id="cookVideo" width="560" height="315" src="https://www.youtube.com/embed/_MDwhva7bQU?autoplay=1&amp;rel=0&amp;controls=0&amp;showinfo=0" frameborder="0" allowfullscreen></iframe>-->
    <div id="cookVideo"></div>
</div>
<div class="next">
    <img class="next__borderTop" src="images/next_border_top.png" alt="border top">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12">
                <img class="next__eggImg" src="images/egg.png" alt="egg">
                <div class="next__item">
                    <div class="next__textContent">
                        <p class="next__title">Next event</p>
                        <p class="next__text">It is a long established fact that a reader will be distracted
                            readable content of a page when looking at its layout.
                            of using Lorem Ipsum is that it has a more-or-less.</p>
                        <a class="next__link" href="#">
                            join this event<span class="fa fa-long-arrow-right"></span>
                        </a>
                    </div>
                    <div class="next__itemImg">
                        <img src="images/next_meal.jpg" alt="next event">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<section class="reservation">
    <div class="container">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-4">
                <h2 class="reservation__title">Make a reservation</h2>
                <p class="reservation__text">
                    For last minute availability or special requests
                    Please call us directly at +111 (123) 45 789
                </p>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-md-offset-1 col-md-10">
                <div class="reservation__buttons">
                    <ul>
                        <li>
                            <button class="reservation__dateBtn">
                                <span class="fa fa-table"></span> 08/06/2017
                            </button>
                        </li>
                        <li>
                            <button class="reservation__timeBtn">
                                <span class="fa fa-clock-o"></span> 09:00 pm
                            </button>
                        </li>
                        <li>
                            <button class="reservation__personBtn">
                                <span class="fa fa-clock-o"></span> 01 Person
                            </button>
                        </li>
                    </ul>
                    <button class="reservation__findTableBtn">Find a table</button>
                </div>
            </div>
        </div>
    </div>
    <img class="reservation__borderBottom" src="images/reservation_bottom_border.png" alt="border bottom">
</section>
<footer class="footer">
    <div class="footer__top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5">
                    <div class="footerWorkTime">
                        <h2 class="footerWorkTime__title">Happy Hours</h2>
                        <div class="footerWorkTime__list">
                            <div class="footerWorkTime__item">
                                <p class="footerWorkTime__day">Tuesday to Friday</p>
                                <p class="footerWorkTime__time">Lunch: 12pm – 3pm</p>
                                <p class="footerWorkTime__time">Dinner: 5pm – 10pm</p>
                            </div>
                            <div class="footerWorkTime__item">
                                <p class="footerWorkTime__day">Saturday & Sunday</p>
                                <p class="footerWorkTime__time">Lunch: 12pm – 3pm</p>
                                <p class="footerWorkTime__time">Dinner: 5pm – 10pm</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xs-12 col-sm-offset-1 col-sm-5 col-md-offset-1 col-md-5">
                    <div class="footerLocation">
                        <h2 class="footerLocation__title">Where</h2>
                        <div class="footerLocation__list">
                            <div class="footerLocation__item">
                                <p class="footerLocation__address">22 Exaple Street</p>
                                <p class="footerLocation__address">Toronto, ON M5T 1L1</p>
                                <p class="footerLocation__address">+111 (123) 456 789 </p>
                                <p class="footerLocation__address">+000 (789) 654 123</p>
                            </div>
                            <div class="footerLocation__item">
                                <p class="footerLocation__contact">Questions? </p>
                                <p class="footerLocation__contact">Email us <a href="mailto:email@tasty.com">email@tasty.com</a>
                                </p>
                                <p class="footerLocation__contact">Or</p>
                                <p class="footerLocation__contact">Call <span>+111 (123) 456 789</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer__bottom">
        <img class="footer__borderTop" src="images/footer_border_top.png" alt="border top">
        <div class="container">
            <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-offset-4 col-md-4">
                    <ul class="footerSocialList clearfix">
                        <li class="footerSocialList__item"><a href="#"><span class="fa fa-facebook"></span></a></li>
                        <li class="footerSocialList__item"><a href="#"><span class="fa fa-twitter"></span></a></li>
                        <li class="footerSocialList__item"><a href="#"><span class="fa fa-dribbble"></span></a></li>
                        <li class="footerSocialList__item"><a href="#"><span class="fa fa-behance"></span></a></li>
                        <li class="footerSocialList__item"><a href="#"><span class="fa fa-vimeo"></span></a></li>
                    </ul>
                    <p class="footer__copyright">© Copyright 2017 - Tasty</p>
                </div>
            </div>
        </div>
    </div>
</footer>
<script src="js/libs.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>